BBB2_mnist_800_0.0001_samples1_ID3_Pruned_95.pth
Valid 66.29
Valid 10 87.8
Test 65.56
Test 10 90.58
BBB2_mnist_800_0.0001_samples1_ID3_Pruned_98.pth
Valid 85.14
Valid 10 90.95
Test 85.5
Test 10 91.27
BBB2_mnist_800_0.0001_samples1_ID3_Pruned_75.pth
Valid 3.45
Valid 10 90.57
Test 3.5900000000000003
Test 10 89.23
BBB2_mnist_800_0.0001_samples1_ID3_Pruned_50.pth
Valid 1.87
Valid 10 90.47
Test 2.0500000000000003
Test 10 89.56
BBB2_mnist_800_0.0001_samples1_ID3.pth
Valid 1.69
Valid 10 1.6500000000000001
Test 1.71
Test 10 1.71
BBB2_mnist_800_0.0001_samples1_ID3_Pruned_0.pth
Valid 1.69
Valid 10 1.68
Test 1.71
Test 10 1.68