BBB2_mnist_400_0.0001_samples1_ID4_Pruned_98.pth
Valid 13.65
Valid 10 88.74
Test 13.79
Test 10 90.84
BBB2_mnist_400_0.0001_samples1_ID4_Pruned_95.pth
Valid 2.46
Valid 10 91.25
Test 2.6100000000000003
Test 10 91.81
BBB2_mnist_400_0.0001_samples1_ID4_Pruned_75.pth
Valid 1.6400000000000001
Valid 10 91.34
Test 1.76
Test 10 89.48
BBB2_mnist_400_0.0001_samples1_ID4_Pruned_50.pth
Valid 1.6400000000000001
Valid 10 89.0
Test 1.77
Test 10 87.42999999999999
BBB2_mnist_400_0.0001_samples1_ID4_Pruned_0.pth
Valid 1.63
Valid 10 1.63
Test 1.7500000000000002
Test 10 1.77
BBB2_mnist_400_0.0001_samples1_ID4.pth
Valid 1.63
Valid 10 1.6500000000000001
Test 1.7500000000000002
Test 10 1.7500000000000002